# UksivtSchedule_WebSchedule

./: README.md  UksivtSchedule_WebSchedule.sln
.github/workflows/: master_webschedule.yml
WebSchedule/: Program.cs  WebSchedule.csproj  appsettings.json
WebSchedule/Controllers/: HomeController.cs  ScheduleController.cs
WebSchedule/Controllers/Cookies/: CookieFiles.cs  Themes.cs
WebSchedule/Controllers/Other/: Extensions.cs
WebSchedule/Controllers/Other/Data/: AllGroups.json
WebSchedule/Controllers/Schedule/Getter/: ScheduleApi.cs  ScheduleApiPaths.cs
WebSchedule/Models/: ErrorViewModel.cs  FinalScheduleModel.cs  HierarchyModel.cs  ScheduleModel.cs  SearchModel.cs
WebSchedule/Models/ScheduleElements/: ChangesOfDay.cs  DaySchedule.cs  Lesson.cs
WebSchedule/Other/: Extensions.cs
WebSchedule/Other/Data/: AllGroups.json  Hierarchy.json
WebSchedule/Properties/: launchSettings.json  serviceDependencies.local.json
WebSchedule/Properties/ServiceDependencies/UksivtScheduleAPI - Web Deploy/: profile.arm.json
WebSchedule/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebSchedule/Schedule/Getter/: ScheduleApi.cs  ScheduleApiPaths.cs
WebSchedule/Schedule/ScheduleElements/: ChangesOfDay.cs  DaySchedule.cs  Lesson.cs
WebSchedule/Views/Home/: Info.cshtml  MainPage.cshtml  Privacy.cshtml  Search.cshtml  Settings.cshtml
WebSchedule/Views/Schedule/: Day.cshtml  Final.cshtml
WebSchedule/Views/Shared/: Error.cshtml  Privacy.cshtml  _Layout.cshtml  _Layout.cshtml.css
WebSchedule/wwwroot/: manifest.json  robots.txt  site-manifest.json
WebSchedule/wwwroot/css/: site.css
WebSchedule/wwwroot/css/General/: general.css
WebSchedule/wwwroot/css/general/: site.css
WebSchedule/wwwroot/css/standalone-pages/: info.css  privacy.css
WebSchedule/wwwroot/js/: lesson-info-widget.js  site.js  smart-cookies.js
WebSchedule/wwwroot/js/layout/: layout_scripts.js
WebSchedule/wwwroot/js/widgets/: lesson-info-widget.js  smart-cookies.js
