<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>

		<ApplicationManifest>wwwroot\site-manifest.json</ApplicationManifest>

		<PackageIcon>icon_128px.png</PackageIcon>

		<Description>Site with UKSIVT college schedule.</Description>

		<Copyright>Locked15</Copyright>

		<PackageProjectUrl>https://webschedule.azurewebsites.net/</PackageProjectUrl>

		<RepositoryType>git</RepositoryType>

		<RepositoryUrl>https://github.com/Locked15/WebSchedule</RepositoryUrl>

		<PackageTags>schedule; uksivt; college; webschedule; web schedule </PackageTags>

		<ApplicationInsightsResourceId>/subscriptions/c0502672-d9b2-4f69-a607-b7300fa5fb3e/resourceGroups/Subscriprion/providers/microsoft.insights/components/WebScheduleInsight</ApplicationInsightsResourceId>

		<UserSecretsId>03a9c274-dc74-4043-8f08-8816b42ff11b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\icons\icon_128px.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\standalone-pages\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
